.header{
    width: 100%;
    display: flex;
    background: white;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}
.avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.author{
    display: flex;
    align-items: center;
    gap: 10px;
}
.avatar1{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}
.avatar2{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
.logo{
    width: 67px;
    height: 67px;
    object-fit: cover;
    margin-left: 10px;
}
.list{
    display: flex;
    margin-right: 34px;
    align-items: center;
}
.menu-list-item {
    padding: 8px;
    margin-right: 16px;
    cursor: pointer;
}
.menu-list-item:nth-child(1):hover{
    color: #C38077;
    transition: all 0.2s linear;
}
.menu-list-item:nth-child(2):hover{
    color: #C38077;
    transition: all 0.2s linear;
}
.menu-list-item:nth-child(3):hover{
    color: #C38077;
    transition: all 0.2s linear;
}
.logout{
    cursor: pointer;
    margin-right: 20px;
}
.logout:hover{
    color: #C38077;
    transition: all 0.2s linear;
}
.share{
    display: flex;
    gap: 25px;
}
#toggler,
.header label{
    margin-right: 10px;
    display: none;
}
.container{
    width: 100%;
    display: flex;
}
.category{
    width: 1000px;
    height: 50px;
    margin: 0 auto;
    border-bottom: 2px solid #EAEAEA;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.category-menu{
    display: flex;
    padding-top: 15px;
    font-size: 16px;
    align-items: center;
}
.category-menu-item {
    margin-left: 25px;
    cursor: pointer;
}
.showLike{
    width: 45px;
    margin-left: 58px;
    word-break: break-all;
}
.showComment{
    width: 45px;
    margin-left: 28px;
    margin-right: 23px;
    word-break: break-all;
}
.category-menu-item:hover{
    color: #C38077;
    transition: all 0.2s linear;
}
#category-menu-mobile{
    font-size: 26px;
    width: 38%;
    height: 40px;
    margin-left: 25px;
    border: none;
    cursor: pointer;
    display: none;
}
.search{
    width: 320px;
    height: 36px;
    margin-right: 25px;
    position: relative;
}
.search-mobile{
    margin-right: 13px;
    display: none;
}
.inp-search{
    width: 65%;
    height: 100%;
    outline: none;
    padding-left: 40px;
    padding-right: 10px;
    border: solid 1px #949494;
    float: right;
    transition: all 0.2s ease-in;
}
.inp-search::placeholder{
    color: #111;
    font-family: 'Montserrat', sans-serif;
}
.icon-search{
    position: absolute;
    left: 125px;
    top: calc(50% - 8.5px);
    transition: all 0.2s ease-in;
    color: #949494;
}
.inp-search:focus{
    width: 100%;
    border: solid 1px #000;
}
.inp-search:focus + .icon-search{
    left: 15px;
    color: #000;
}
.bannerTop{
    width: 1000px;
    height: 270px;
    margin: 0 auto;
}
.bannerTop > h1{
    font-size: 50px;
    font-family: monospace;
    width: 100%;
    text-align: center;
    padding-top: 62px;
}
.bannerTop > p{
    font-size: 23px;
    width: 100%;
    text-align: center;
    margin-top: 38px;
}
.topic{
    width: 1000px;
    margin: 0 auto;
    /* border: ridge 1px #D4D4D4; */
}
.topic-btn{
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: space-between;
}
.btn-post{
    width: 150px;
    height: 35px;
    outline: none;
    float: right;
    color: white;
    background: black;
    display: block;
    border-radius: 5px;
}
.list-topic{
    clear: both;
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
}
.item-topic{
    width: 490px;
    height: 435px;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 0px 0px 20px 20px;
    border: ridge 1px #D4D4D4;
    box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
    background: white;
}
.btn-joinRoom{
    all: unset;
    position: absolute;
    z-index: 5;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px 30px 20px 30px;
    background: black;
    color: white;
    cursor: pointer;
    font-size: 22px;
    border-radius: 8px;
    font-weight: bold;
    display: none;
}
.img-topic{
    height: 252px;
    width: 100%;
    cursor: pointer;
    object-fit: cover;
}
.img-meeting{
    height: 252px;
    width: 100%;
    cursor: pointer;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}
.camera{
    height: 100vh;
    margin-top: -40px;
    background: url("../image/bgmeet.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
}
.meeting-header{
    position: relative;
    width: 100%;
}
.meeting-header:hover .img-meeting{
    filter: blur(8px);
}
.meeting-header:hover .btn-joinRoom{
    display: block;
}
.title-topic{   
    width: 80%;
    padding-top: 30px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.meeting-author{
    width: 80%;
    padding-top: 20px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 12px;
}
.metting-time{
    width: 80%;
    padding-top: 25px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 35px;
}
.metting-clock{
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 10px;
}
.title-topic-text{
    font-family: 'Sora', sans-serif;
    font-weight: 600;
    font-size: 20px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: -webkit-box;
    -webkit-line-clamp: 1; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}
.title-room-text{
    font-family: 'Sora', sans-serif;
    font-weight: 600;
    font-size: 20px;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    display: -webkit-box;
    -webkit-line-clamp: 1; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
.title-topic-text:hover{
    color: #C38077;
}
.title-topic > p:hover{
    color: #C38077;
}
.interact-topic{
    width: 80%;
    padding-top: 15px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.description-topic{
    width: 80%;
    padding-top: 20px;
    margin: 0 auto;
    line-height: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
.bannerBottom{
    margin-top: -75px;
    width: 100%;
    background: #4C696C;
    height: 360px;
    padding-top: 145px;
}
.bannerBottom > p{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: 22px;
}
.bannerBottom > h1{
    padding-top: 23px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
}
.footer{
    height: 455px;
    width: 660px;
    margin: 0 auto;
    position: relative;
}
.footer-title{
    margin-top: 65px;
    width: 100%;
    text-align: center;
    font-size: 40px;
}
.footer-inp{
    margin-top: 75px;
    font-size: 15px;
}
.email{ 
    width: 100%;
    margin-top: 13px;
    display: flex;
    flex-wrap: wrap;
}
.inp-email{
    width: 525px;
    height: 50px;
    outline: none;
    border: solid 1px #000;
    padding-left: 23px;
}
.inp-email:hover{
    border: solid 2px #000;
}
.btn-join{
    display: block;
    height: 50px;
    width: 135px;
    font-size: 18px;
    font-weight: bold;
    background: #4C696C;
    border: solid 1px #000;
    border-left: none;
    transition: all 0.3s linear;
}
.btn-join:hover{
    background: #000;
    color: #EBC1BA;
}
.line{
    width: 1355px;
    position: absolute;
    top: 325px;
    left: -340px;
    z-index: 3;
    border-bottom: ridge 1px #D4D4D4;
}
.curve{
    position: absolute;
    width: 30px;
    height: 0px;
    top: 0px;
    left: -30px;
    border: solid 3px #ddd;
    border-bottom-left-radius: 8px;
    border-top: none;
    border-right: none;
    transition: all 0.3s ease-in-out;
}
.footer-end{
    margin-top: 115px;
    width: 100%;
    text-align: center;
}
.post{
    width: 1000px;
    margin: 0 auto;
    border: ridge 1px #D4D4D4;
    background: white;
    box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
}
.header-listPost{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 27px;
    padding-right: 27px;
    border-bottom: ridge 1px #D4D4D4;
}
.sort-listPost{
    display: flex;
    align-items: center;
}
.dropdown{
    margin-left: 10px;
    position: relative;
}
.dropdown-select{
    width: 130px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    cursor: pointer;
    user-select: none;
}
.dropdown-select:hover{
    color: #C38077;
    transition: all 0.1s linear;
}
#dropdown-list{
    width: 195px;
    background: white;
    cursor: pointer;
    position: absolute;
    box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
    top: 20px;
    left: -60px;
    z-index: 3;
    border: ridge 1px #D4D4D4;
    padding-top: 10px;
    padding-bottom: 10px;
    display: none;
    user-select: none;
}
.dropdown-item{
    padding: 12px 30px 12px 30px;
}
.dropdown-item:hover{
    background: #ebebeb;
}
.title-listPost{
    width: 100%;
    height: 45px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-right: 27px;
    border-bottom: ridge 1px #D4D4D4;
}
.post-left{
    width: 65%;
    padding-left: 28px;
    cursor: pointer;
}
.post-infor{
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.post-infor > li{
    margin-right: 20px;
}
.title-post{
    display: -webkit-box;
    -webkit-line-clamp: 1; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}
.title-post:hover{
    color: #C38077;
    transition: all 0.1s linear;
}
.post-right{
    width: 35%;
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
}
.showAmount{
    margin-left: 55px;
}
.item-listPost{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-right: 27px;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
}
.item-listPost::after{
    content: "";
    position: absolute;
    width: 96%;
    bottom: 0;
    left: 18px;
    border-bottom: ridge 1px #D4D4D4;
} 
.listPostMobile{
    display: none;
}
.DropdownSelect{
    width: 170px;
}
.postMobile{
    width: 92%;
    margin: 0 auto;
    position: relative;
}
.postMobile::after{
    content: "";
    position: absolute;
    z-index: 5;
    border-bottom: ridge 1px #D4D4D4;
    width: 100%;
    bottom: 0;
}
.postMobile-infor{
    display: flex;
    gap: 30px;
    margin-top: 25px;
    align-items: center;
}
.postMobile-interact-view{
    display: flex;
    gap: 30px;
    margin-top: 25px;
}
.postMobile-title{
    margin-top: 20px;
    line-height: 20px;
    cursor: pointer;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
.postMobile-title:hover{
    color: #C38077;
    transition: all 0.1s linear;
}
.like, .comment{
    display: flex;
    line-height: 30px;
    gap: 10px;
    padding-bottom: 20px;
}
#smallScreen{
    display: none;
}
.btn-interact{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    border-top: ridge 1px #D4D4D4;
    padding-top: 10px;
    padding-bottom: 10px;
}
.btn-interact > li{
    width: 50%;
    text-align: center;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
}
.btn-interact > li:nth-child(1){
    border-right: solid 2px #D4D4D4;;
}
.spinner {
--size: 30px;
--first-block-clr: #005bba;
--second-block-clr: #fed500;
--clr: #111;
width: 100px;
height: 100px;
position: relative;
}
.bg-loading{
    position: fixed;
    background:rgba(0,0,0,0.6); 
    width: 100%;
    height: 100%;
    z-index: 10;
    top: 0;
    display: none;
}
.loading-center{
    position: relative;
    left: calc(50% - 50px);
    top: calc(50% - 50px);
}
.spinner::after,.spinner::before {
box-sizing: border-box;
position: absolute;
content: "";
width: var(--size);
height: var(--size);
top: 50%;
animation: up 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
left: 50%;
background: var(--first-block-clr);
}

.spinner::after {
background: var(--second-block-clr);
top: calc(50% - var(--size));
left: calc(50% - var(--size));
animation: down 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
}

@keyframes down {
0%, 100% {
    transform: none;
}

25% {
    transform: translateX(100%);
}

50% {
    transform: translateX(100%) translateY(100%);
}

75% {
    transform: translateY(100%);
}
}

@keyframes up {
0%, 100% {
    transform: none;
}

25% {
    transform: translateX(-100%);
}

50% {
    transform: translateX(-100%) translateY(-100%);
}

75% {
    transform: translateY(-100%);
}
}   
.card {
width: 100%;
height: 100%;
position: fixed;
z-index: 10;
padding: 1rem;
text-align: center;
border-radius: .8rem;
background-color: white;
top: 0;
}

.card__skeleton {
background-image: linear-gradient(
        90deg,
        #eee 0px,
        rgb(229 229 229 / 90%) 40px,
        #eee 80px
    );
background-size: 300%;
background-position: 100% 0;
border-radius: inherit;
animation: shimmer 1.5s infinite;
}

.card__title {
height: 25%;
margin-bottom: 15px;
}

.card__description {
height: 75%;
}

@keyframes shimmer {
to {
    background-position: -100% 0;
}
}
.post-detail{
    width: 770px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 35px;
    background: white;
    box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
}
.post-detail-wrapper{
    width: 100%;
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.post-detail-wrapper > li:nth-child(2){
    width: 25px;
    text-align: right;
    cursor: pointer;
}
.post-detail-wrapper > li:nth-child(2):hover{
    color: #C38077;
    transition: all 0.1s linear;
}
#popup-setting{
    position: absolute;
    width: 200px;
    height: 110px;
    background: white;
    box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
    right: 0;
    top: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    display: none;
    user-select: none;
}
#popup-setting > li{
    padding: 15px 30px 15px 30px;
    cursor: pointer;
}
#popup-setting > li:hover{
    background: #eee;
}
.post-detail-head{
    display: flex;
    gap: 10px;
    align-items: center;
}
.post-detail-infor{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.post-detail-content{
    margin-top: 35px;
    width: 100%;
    word-break: break-all;
}
.post-detail-image{
    width: 100%;
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}
.post-detail-image > img{
    cursor: pointer;
    max-width: 100%;
}
.post-detail-interactAmount{
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.post-detail-amountLikeComment{
    display: flex;
    gap: 20px;
}
.post-detail-interact{
    user-select: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid #EAEAEA;
    margin-bottom: 25px;
}
.post-detail-interact > li{
    font-size: 16px;
    height: 40px;
    width: 33%;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    border-radius: 6px;
}
.post-detail-interact > li:hover{
    background: #eee;
}
.text-comment{
    margin-top: 15px;
    outline: none;
    width: 100%;
    height: 80px;
    border: solid 1px #bfbfbf;
    padding: 15px;
    font-size: 18px; 
    color: black;
    border-radius: 10px;
}
.text-comment::placeholder{
    color: #111;
    font-family: 'Montserrat', sans-serif;
    opacity: 1;
}
/* .text-comment:focus{
    height: 115px;
    transition: all 0.2s linear;
} */
.btn-comment{
    margin-top: 15px;
    margin-bottom: 10px;
    width: 85px;
    height: 35px;
    border: none;
    outline: none;
    background: black;
    color: white;
    cursor: pointer;
}
.list-comment-item{
    background: #eee;
    border-radius: 20px;
    margin-top: 10px;
    padding: 10px 15px 10px 15px;
}
.btn-reply{
    cursor: pointer;
    margin-left: 55px;
    margin-top: 4px;
}
.btn-reply:hover{
    text-decoration:underline;
}
.reply-form{
    background: #eee;
    border-radius: 20px;
    padding: 10px 15px 10px 15px;
    margin-left: 55px;
    display: none;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 5px;
}
.inp-reply{
    all: unset;
    width: 100%;
    height: 36px;
    margin-top: 2px;
    word-break: break-all;
}
.sendReply-none{
    margin-top: 5px;
    cursor: not-allowed;
    width: 30px;
    height: 30px;
    line-height: 34px;
    border-radius: 50%;
    text-align: center;
    float: right;
}
.sendReply{
    all: unset;
    margin-top: 5px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    line-height: 34px;
    border-radius: 50%;
    text-align: center;
    color: blue;
    float: right;
    display: none;
}
.sendReply:hover{
    background: #ddd;
}
.inp-reply::placeholder{
    color: #000;
}
.content-comment{
    margin-top: 8px;
    margin-left: 40px;
    word-break: break-all;
}
.newtons-cradle {
--uib-size: 35px;
--uib-speed: 1.2s;
--uib-color: #474554;
position: relative;
display: flex;
align-items: center;
justify-content: center;
width: var(--uib-size);
height: var(--uib-size);
}

.newtons-cradle__dot {
position: relative;
display: flex;
align-items: center;
height: 100%;
width: 25%;
transform-origin: center top;
}

.newtons-cradle__dot::after {
content: '';
display: block;
width: 100%;
height: 25%;
border-radius: 50%;
background-color: var(--uib-color);
}

.newtons-cradle__dot:first-child {
animation: swing var(--uib-speed) linear infinite;
}

.newtons-cradle__dot:last-child {
animation: swing2 var(--uib-speed) linear infinite;
}

@keyframes swing {
0% {
    transform: rotate(0deg);
    animation-timing-function: ease-out;
}

25% {
    transform: rotate(70deg);
    animation-timing-function: ease-in;
}

50% {
    transform: rotate(0deg);
    animation-timing-function: linear;
}
}

@keyframes swing2 {
0% {
    transform: rotate(0deg);
    animation-timing-function: linear;
}

50% {
    transform: rotate(0deg);
    animation-timing-function: ease-out;
}

75% {
    transform: rotate(-70deg);
    animation-timing-function: ease-in;
}
}
#AddTopic{
    width: 600px;
    height: 565px;
    position: relative;
    background: white;
    left: 50%;
    top: 90px;
    transform: translateX(-50%);
    border-radius: 10px;
}
#EditProfile{
    width: 500px;
    height: 500px;
    position: relative;
    background: white;
    left: 50%;
    top: 120px;
    transform: translateX(-50%);
    border-radius: 10px;
}
.infor-avatar{
    width: 170px;
    margin: 0 auto;
    margin-top: 20px; 
    position: relative;
}
.infor-avatar > img{
    width: 100%;
    height: 170px;
    border-radius: 50%;
    object-fit: cover;
    border: solid 5px #ddd;
}
.wrapper-myprofile{
    width: 100%;
    height: 430px;
    display: flex;
    position: relative;
    overflow-x: hidden;
    justify-content: center;
}
#myprofile-left{
    position: absolute;
    left: 0px;
    transition: .5s ease-in-out;
    width: 500px;
}
#myprofile-right{
    position: absolute;
    right: -500px;
    transition: .5s ease-in-out;
    width: 500px;
    height: 300px;
    padding: 0px 50px 0px 50px;
}
.inp-profile{    
    margin-top: 30px; 
    position: relative;
}
.inp-profile > label{
    position: absolute;
    padding: 5px 10px 5px 10px;
    font-weight: bold;
    background: white;
    text-align: center;
    top: -12px;
    left: 20px;
}
.inp-profile > input{
    all: unset;
    border: solid 2px #005bba;
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    width: 350px;
    height: 50px;
}
.btn-updateProfile{
    all: unset;
    position: relative;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    padding: 15px 25px 15px 25px;
    background: black;
    font-weight: bold;
    font-size: 16px;
    color: white;
    margin: 0 auto;
}
.btn-updateProfile:hover{
    background: #4f4f4f;
}
.back-updateProfile{
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    bottom: 10px;
    transition: all 0.3s ease-in-out;
}
.back-updateProfile:hover{
    background: black;
    color: white;
}
.edit-avatar{
    position: absolute;
    right: -20px;
    bottom: -5px;
    cursor: pointer;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: all 0.2s linear;
}
#update-avatar{
    position: absolute;
    display: flex;
    gap: 15px;
    right: -115px;
    bottom: 0px;
    text-align: center;
    border-radius: 10px;
    transition: all 0.2s linear;
    background: #ddd;
}
.cancel-update{
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    cursor: pointer;
}
.cancel-update:hover{
    color: #EF665B;
}
.confirm-update{
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    cursor: pointer;
}
.confirm-update:hover{
    color: cornflowerblue;
}
.edit-avatar:hover{
    color: #C38077;
}
.infor-name{
    width: 100%;
    text-align: center;
    margin-top: 5px;
}
#AddTopicModal-form{
    width: 94%;
    margin: 0 auto;
    padding-left: 5px;
    padding-right: 5px;
}
#input-title-topic{
    width: 100%;
    font-size: 20px;
    height: 40px;
    border: none;
    outline: none;
    word-break: break-all;
    border-bottom: solid 1px;
}
#input-description-topic{
    margin-top: 20px;
    width: 100%;
    font-size: 16px;
    height: 55px;
    border: none;
    outline: none;
    word-break: break-all;
}
#input-image-topic{
    width: 100%;
    margin-top: 15px;
    height: 220px;
    border-radius: 10px;
    border: ridge 1px #D4D4D4;
    position: relative;
    padding: 10px;
    overflow-y: auto;
}
#input-image-topic::-webkit-scrollbar {
    width: 5px;
}
#input-image-topic::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to bottom, #ddd, #ddd);
    border-radius: 100rem;
}
#AddPostModal{
    width: 600px;
    height: 430px;
    position: relative;
    background: white;
    left: 50%;
    top: 15%;
    transform: translateX(-50%);
    border-radius: 10px;
}
.LoadingAddPost{
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 100%;
    background: rgb(225 220 220 / 60%);
    top: 0;
    left: 0;
}
.create-post{
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    text-align: center;
    border-bottom: 2px solid #EAEAEA;
}
.close-AddPostModal{
    position: absolute;
    right: 20px;
    top: 10px;
    background: #000;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
    line-height: 37px;
    color: white;
}
.close-AddPostModal:hover{
    background: #4f4f4f;
}
.AddPostModal-head{
    width: 100%;
    padding: 16px;
    display: flex;
    gap: 10px;
}
.AddPostModal-author{
    font-weight: bold;
    font-size: 16px;
    padding-left: 10px;
}
#AddPostModal-form{
    width: 94%;
    /* height: 360px; */
    margin: 0 auto;
    position: relative;
    margin-top: -10px;
    padding-left: 5px;
    padding-right: 5px;
    /* overflow-y: auto; */
}
#AddPostModal-form::-webkit-scrollbar {
    width: 5px;
}
#AddPostModal-form::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to bottom, #ddd, #ddd);
    border-radius: 100rem;
}
#input-title{
    width: 100%;
    font-size: 25px;
    /* height: 90px; */
    height: 150px;
    border: none;
    outline: none;
    word-break: break-all;
}
#input-file{
    width: 100%;
    margin-top: 15px;
    height: 220px;
    border-radius: 10px;
    border: ridge 1px #D4D4D4;
    display: none;
    position: relative;
    padding: 10px;
}
#ChooseFile, #ChooseTopicImage{
    display: block;
    border-radius: 10px;
    cursor: pointer;
    width: 97%;
    height: 185px;
    margin-top: -185px;
    margin-left: 8px;
    background: #ddd;
    opacity: 0;
}
.OpenChooseFile1, .OpenChooseFileTopic1{
    background: #ddd;
    border-radius: 10px;
    cursor: pointer;
    width: 97%;
    height: 185px;
    margin-top: 8px;
    margin-left: 8px;
    text-align: center;
}
.OpenChooseFile1-title, .OpenChooseFileTopic1-title{
    width: 100%;
    text-align: center;
    padding-top: 55px;
}
.OpenChooseFile2{
    background: #000;
    color: #fff;
    border-radius: 5px;
    position: absolute;
    z-index: 5;
    cursor: pointer;
    width: 170px;
    height: 35px;
    top: 20px;
    left: 20px;
    text-align: center;
    line-height: 35px;
}
.OpenChooseFile2:hover{
    background: #4f4f4f;
}
#CloseChooseFile2, #CloseChooseFileTopic2{
    background: #000;
    border-radius: 50%;
    position: absolute;
    z-index: 5;
    cursor: pointer;
    top: 20px;
    right: 17px;
    width: 30px;
    text-align: center;
    color: #fff;
    height: 30px;
    line-height: 30px;
}
#CloseChooseFile1:hover{
    background: #4f4f4f;
}
#CloseChooseFile1{
    background: #000;
    border-radius: 50%;
    position: absolute;
    z-index: 5;
    cursor: pointer;
    top: 25px;
    right: 25px;
    width: 30px;
    text-align: center;
    color: #ddd;
    height: 30px;
    line-height: 30px;
}
#CloseChooseFile2:hover{
    background: #4f4f4f;
}
#CloseChooseFileTopic2:hover{
    background: #4f4f4f;
}
/* #AddPostModal-form::before{
    content: "";
    position: absolute;
    top: 200px;
    right: 0;
    background: white;
    width: 15px;
    height: 15px;
} */
#input-title::placeholder{
    color: #666;
}
#input-title::-webkit-scrollbar {
    width: 5px;
}
#input-title::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to bottom, #ddd, #ddd);
    border-radius: 100rem;
}
.AddIcon{
    width: 94%;
    margin: 0 auto;
    height: 57px;
    border-radius: 10px;
    border: 2px solid #EAEAEA;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.ChooseOption{
    display: flex;
}
.fileChoose{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}
#selectFile, #selectIcon, #selectGif{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 8px;
    text-align: center;
    background: #fff;
}
#selectFile.disabled{
    background: #ddd;
}
#selectFile:hover{
    background: #ddd;
}
#selectFile > img {
    margin-top: 6px;
}
#selectIcon:hover{
    background-color: #ddd;
}
#selectIcon > img {
    margin-top: 6px;
}
#selectGif:hover{
    background-color: #ddd;
}
#selectGif > img {
    margin-top: 6px;
}
.back{
    width: 32px;
    height: 32px;
    line-height: 32px;
    margin-left: -8px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}
.back:hover{
    background: #ddd;
    transition: all 0.1s linear;
}
.NoPost{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 60px;
}
.NoTopic{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 200px;
}
.imgNoPost{
    margin-top: 80px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.imgNoTopic{
    margin-top: 120px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.btn-post-submit{
    width: 94%;
    margin: 0 auto;
    height: 35px;
    margin-top: 15px;
    position: relative;
}
.btn-post-submit > button{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    border: none;
    outline: none;
    background: blue;
    font-size: 18px;
    color: white;
}
#btn-post-submit-none, #btn-topic-submit-none{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    background: #ddd;
    color: white;
    cursor: not-allowed;
    line-height: 35px;
}
.loader {
    position: relative;
    width: 2.5em;
    height: 2.5em;
    transform: rotate(165deg);
   }
   
   .loader:before, .loader:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 0.5em;
    height: 0.5em;
    border-radius: 0.25em;
    transform: translate(-50%, -50%);
   }
   
   .loader:before {
    animation: before8 2s infinite;
   }
   
   .loader:after {
    animation: after6 2s infinite;
   }
   
   @keyframes before8 {
    0% {
     width: 0.5em;
     box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
    }
   
    35% {
     width: 2.5em;
     box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75), 0 0.5em rgba(111, 202, 220, 0.75);
    }
   
    70% {
     width: 0.5em;
     box-shadow: -1em -0.5em rgba(225, 20, 98, 0.75), 1em 0.5em rgba(111, 202, 220, 0.75);
    }
   
    100% {
     box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
    }
   }
   
   @keyframes after6 {
    0% {
     height: 0.5em;
     box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
    }
   
    35% {
     height: 2.5em;
     box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75), -0.5em 0 rgba(233, 169, 32, 0.75);
    }
   
    70% {
     height: 0.5em;
     box-shadow: 0.5em -1em rgba(61, 184, 143, 0.75), -0.5em 1em rgba(233, 169, 32, 0.75);
    }
   
    100% {
     box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
    }
   }
   
   .loader {
    position: absolute;
    top: calc(50% - 1.25em);
    left: calc(50% - 1.25em);
   }

   .error {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 320px;
    padding: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    background: #EF665B;
    border-radius: 8px;
    box-shadow: 0px 0px 5px -3px #111;
  }
  
  .error__icon {
    width: 20px;
    height: 20px;
    transform: translateY(-2px);
    margin-right: 8px;
  }
  
  .error__icon path {
    fill: #fff;
  }
  
  .error__title {
    font-weight: 500;
    font-size: 14px;
    color: #fff;
  }
  
  .error__close {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-left: auto;
  }
  
  .error__close path {
    fill: #fff;
  }

@media screen and (min-width: 767px) and (max-width: 1023px) {
    .item-topic{
        width: 47%;
        height: 380px;
    }
    .list-topic{
        margin-left: -10px;
    }
    .img-topic{
        height: 200px;
    }
}

@media screen and (max-width: 765px) {
.menu{
    width: 100%;
    max-height: 0;
    overflow: hidden;
}
.list{
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: #fff;
    margin-right: 0;
}
.list > li {
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 22px;
}
.header label{
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}
#toggler:checked ~ .menu{
    max-height: 100%;
}
.category{
    border: none;
}
.category-menu, .search{
    display: none;
}
#category-menu-mobile{
    display: block;
}
.search-mobile{
    display: block;
}
.btn-post{
    width: 90%;
    height: 60px;
    float: none;
    margin: 0 auto;
}
.list-topic{
    flex-direction: column;
    margin-left: 0px;
}
.item-topic{
    width: 100%;
    height: 365px;
    margin-left: 0px;
}
.img-topic{
    height: 200px;
}
.title-topic{   
    padding-top: 20px;
}
.interact-topic{
    padding-top: 10px;
}
.bannerTop{
    height: 160px;
}
.bannerTop > h1{
    padding-top: 40px;
    font-size: 16px;
}
.bannerTop > p{
    font-size: 13px;
    margin: 0 auto;
    width: 90%;
    text-align: center;
    margin-top: 12px;
}
.footer-inp{
    margin-top: 55px;
    text-align: center;
    padding-bottom: 10px;
}
.email{
    width: 90%;
    margin: 0 auto;
    flex-direction: column;
}
.inp-email{
    width: 100%;
    text-align: center;
}
.btn-join{
    border: solid 1px #000;
    border-top: none;
    width: 100%;
}
.header-listPost{
    height: auto;
    flex-direction: column-reverse;
    padding-top: 20px;
}
.title-listPost{
    display: none;
}
.sort-listPost{
    margin-top: 20px;
    margin-bottom: 20px;
}
.listPost{
    display: none;
}
.listPostMobile{
    display: block;
    margin-bottom: 70px;
}
#AddPostModal{
    width: 100%;
}
#AddTopic{
    width: 100%;
}
#EditProfile{
    width: 100%;
    top: 8%;
}
#myprofile-left{
    width: 100%;
}
#largeScreen{
    display: none;
}
#smallScreen{
    display: flex;
}
.topic-btn{
    flex-direction: column;
    gap: 30px;
}
.topic-btn > button{
    height: 60px;
}
}
@media screen and (max-width: 380px) {
    #AddTopic{
        top: 20px;
    }
}
@media screen and (max-width: 320px) {
    .btn-post{
        display: none;
    }
    #EditProfile{
        top: 0px;
    }
    #nomeeting{
        display: none;
    }
}
